<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_nav_graph"
    app:startDestination="@id/teacherHomeFragment">

    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.example.edutracker.teacher.home.TeacherHomeFragment"
        android:label="fragment_teacher_home"
        tools:layout="@layout/fragment_teacher_home" >
        <action
            android:id="@+id/action_teacherHomeFragment_to_teacherAllAssistantFragment"
            app:destination="@id/teacherAllAssistantFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_allGroupsFragment"
            app:destination="@id/allGroupsFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_allLessonsFragment"
            app:destination="@id/allLessonsFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_allStudentsFragment"
            app:destination="@id/allStudentsFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_attendanceFragment2"
            app:destination="@id/attendanceFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_takeAttendanceFragment"
            app:destination="@id/takeAttendanceFragment" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_allExamsFragment"
            app:destination="@id/allExamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherAllAssistantFragment"
        android:name="com.example.edutracker.teacher.assistantdata.view.TeacherAllAssistantFragment"
        android:label="@string/assistants"
        tools:layout="@layout/fragment_teacher_all_assistant" >
        <action
            android:id="@+id/action_teacherAllAssistantFragment_to_teacherAddNewAssistantFragment"
            app:destination="@id/teacherAddNewAssistantFragment" />
        <action
            android:id="@+id/action_teacherAllAssistantFragment_to_assistantDetailsFragment"
            app:destination="@id/assistantDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/teacherAddNewAssistantFragment"
        android:name="com.example.edutracker.teacher.assistantdata.view.TeacherAddNewAssistantFragment"
        android:label="fragment_teacher_add_new_assistant"
        tools:layout="@layout/fragment_teacher_add_new_assistant" >
        <action
            android:id="@+id/action_teacherAddNewAssistantFragment_to_teacherAllAssistantFragment"
            app:destination="@id/teacherAllAssistantFragment" />
    </fragment>
    <fragment
        android:id="@+id/assistantDetailsFragment"
        android:name="com.example.edutracker.teacher.assistantdata.view.AssistantDetailsFragment"
        android:label="fragment_assistant_details"
        tools:layout="@layout/fragment_assistant_details" >
        <action
            android:id="@+id/action_assistantDetailsFragment_to_teacherAllAssistantFragment"
            app:destination="@id/teacherAllAssistantFragment" />
        <argument
            android:name="assistant"
            app:argType="com.example.edutracker.dataclasses.Assistant" />
        <!--  <argument
              android:name="assistant_id"
              app:argType="string" />-->
    </fragment>
    <fragment
        android:id="@+id/allGroupsFragment"
        android:name="com.example.edutracker.teacher.groups.view.AllGroupsFragment"
        android:label="fragment_all_groups"
        tools:layout="@layout/fragment_all_groups" >
        <action
            android:id="@+id/action_allGroupsFragment_to_addNewGroupFragment"
            app:destination="@id/addNewGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewGroupFragment"
        android:name="com.example.edutracker.teacher.groups.view.AddNewGroupFragment"
        android:label="fragment_add_new_group"
        tools:layout="@layout/fragment_add_new_group" >
        <action
            android:id="@+id/action_addNewGroupFragment_to_allGroupsFragment"
            app:destination="@id/allGroupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allLessonsFragment"
        android:name="com.example.edutracker.teacher.lessons.view.AllLessonsFragment"
        android:label="fragment_all_lessons"
        tools:layout="@layout/fragment_all_lessons" >
        <action
            android:id="@+id/action_allLessonsFragment_to_addLessonFragment"
            app:destination="@id/addLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLessonFragment"
        android:name="com.example.edutracker.teacher.lessons.view.AddLessonFragment"
        android:label="fragment_add_lesson"
        tools:layout="@layout/fragment_add_lesson" >
        <action
            android:id="@+id/action_addLessonFragment_to_allLessonsFragment"
            app:destination="@id/allLessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.edutracker.teacher.students.view.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudentFragment_to_allStudentsFragment"
            app:destination="@id/allStudentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allStudentsFragment"
        android:name="com.example.edutracker.teacher.students.view.AllStudentsFragment"
        android:label="fragment_all_students"
        tools:layout="@layout/fragment_all_students" >
        <action
            android:id="@+id/action_allStudentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_allStudentsFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <action
            android:id="@+id/action_allStudentsFragment_to_studentPaymentFragment"
            app:destination="@id/studentPaymentFragment" />
        <action
            android:id="@+id/action_allStudentsFragment_to_studentAttendanceFragment"
            app:destination="@id/studentAttendanceFragment" />
        <action
            android:id="@+id/action_allStudentsFragment_to_studentExamDegreesFragment"
            app:destination="@id/studentExamDegreesFragment" />
        <action
            android:id="@+id/action_allStudentsFragment_to_parentFragment"
            app:destination="@id/parentFragment" />
        <action
            android:id="@+id/action_allStudentsFragment_to_addExistingStudentFragment"
            app:destination="@id/addExistingStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.edutracker.teacher.attendance.view.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" >
        <action
            android:id="@+id/action_attendanceFragment_to_takeAttendanceFragment"
            app:destination="@id/takeAttendanceFragment" />
        <action
            android:id="@+id/action_attendanceFragment_to_allLessonsFragment"
            app:destination="@id/allLessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.edutracker.teacher.students.view.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <action
            android:id="@+id/action_studentDetailsFragment_to_allStudentsFragment"
            app:destination="@id/allStudentsFragment" />
        <argument
            android:name="student"
            app:argType="com.example.edutracker.dataclasses.Student" />
    </fragment>
    <fragment
        android:id="@+id/takeAttendanceFragment"
        android:name="com.example.edutracker.teacher.attendance.view.TakeAttendanceFragment"
        android:label="fragment_take_attendance"
        tools:layout="@layout/fragment_take_attendance" >
        <action
            android:id="@+id/action_takeAttendanceFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <argument
            android:name="lessonId"
            app:argType="string" />
        <argument android:name="groupId"
            app:argType="string"/>
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="gradeLevelId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.edutracker.teacher.payment.view.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_recordPaymentFragment"
            app:destination="@id/recordPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordPaymentFragment"
        android:name="com.example.edutracker.teacher.payment.view.RecordPaymentFragment"
        android:label="fragment_record_payment"
        tools:layout="@layout/fragment_record_payment">
        <argument android:name="groupId"
            app:argType="string"/>
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="gradeLevelId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentPaymentFragment"
        android:name="com.example.edutracker.teacher.students.view.StudentPaymentFragment"
        android:label="fragment_student_payment"
        tools:layout="@layout/fragment_student_payment" >
        <action
            android:id="@+id/action_studentPaymentFragment_to_allStudentsFragment"
            app:destination="@id/allStudentsFragment" />
        <argument
            android:name="student"
            app:argType="com.example.edutracker.dataclasses.Student" />
    </fragment>
    <fragment
        android:id="@+id/studentAttendanceFragment"
        android:name="com.example.edutracker.teacher.students.view.StudentAttendanceFragment"
        android:label="fragment_student_attendance"
        tools:layout="@layout/fragment_student_attendance" >
        <action
            android:id="@+id/action_studentAttendanceFragment_to_allStudentsFragment"
            app:destination="@id/allStudentsFragment" />
        <argument
            android:name="student"
            app:argType="com.example.edutracker.dataclasses.Student" />
    </fragment>
    <fragment
        android:id="@+id/allExamsFragment"
        android:name="com.example.edutracker.teacher.exams.view.AllExamsFragment"
        android:label="fragment_all_exams"
        tools:layout="@layout/fragment_all_exams" >
        <action
            android:id="@+id/action_allExamsFragment_to_addExamFragment"
            app:destination="@id/addExamFragment" />
        <action
            android:id="@+id/action_allExamsFragment_to_recordExamDegreesFragment"
            app:destination="@id/recordExamDegreesFragment" />

    </fragment>
    <fragment
        android:id="@+id/addExamFragment"
        android:name="com.example.edutracker.teacher.exams.view.AddExamFragment"
        android:label="fragment_add_exam"
        tools:layout="@layout/fragment_add_exam" >
        <action
            android:id="@+id/action_addExamFragment_to_allExamsFragment"
            app:destination="@id/allExamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordExamDegreesFragment"
        android:name="com.example.edutracker.teacher.exams.view.RecordExamDegreesFragment"
        android:label="fragment_record_exam_degrees"
        tools:layout="@layout/fragment_record_exam_degrees" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
        <argument
            android:name="gradeLevel"
            app:argType="string" />
        <argument
            android:name="exam"
            app:argType="com.example.edutracker.dataclasses.Exam" />
    </fragment>
    <fragment
        android:id="@+id/studentExamDegreesFragment"
        android:name="com.example.edutracker.teacher.students.view.StudentExamDegreesFragment"
        android:label="StudentExamDegreesFragment" >
        <argument
            android:name="student"
            app:argType="com.example.edutracker.dataclasses.Student" />
    </fragment>
    <fragment
        android:id="@+id/addParentFragment"
        android:name="com.example.edutracker.teacher.students.view.AddParentFragment"
        android:label="AddParentFragment" >
        <argument
            android:name="studentId"
            app:argType="string" />
        <argument
            android:name="studentName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/parentFragment"
        android:name="com.example.edutracker.teacher.students.view.ParentFragment"
        android:label="fragment_parent"
        tools:layout="@layout/fragment_parent" >
        <action
            android:id="@+id/action_parentFragment_to_addParentFragment"
            app:destination="@id/addParentFragment" />
        <argument
            android:name="studentId"
            app:argType="string" />
        <argument android:name="studentName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addExistingStudentFragment"
        android:name="com.example.edutracker.teacher.students.view.AddExistingStudentFragment"
        android:label="fragment_add_existing_student"
        tools:layout="@layout/fragment_add_existing_student" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.edutracker.teacher.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>