<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:ignore="SpeakableTextPresentCheck"
    tools:context=".teacher.students.view.ParentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="true"
            android:visibility="visible"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/parentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:padding="10dp"
            android:text="@string/parent"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/sign_up_right_guideline"
            app:layout_constraintStart_toStartOf="@+id/sign_up_left_guideline"
            app:layout_constraintTop_toTopOf="@+id/sign_up_top_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sign_up_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sign_up_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sign_up_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

<LinearLayout
    android:visibility="invisible"
    android:id="@+id/editTextsLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@id/sign_up_right_guideline"
    app:layout_constraintHorizontal_bias="0.5"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="@id/sign_up_left_guideline"
    app:layout_constraintTop_toBottomOf="@id/parentTv">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/parentEmailET"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/email"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/primary"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/parentEmailTF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneTF"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/phone"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintEnd_toStartOf="@id/parentEmailET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/parentEmailET"
        app:layout_constraintTop_toBottomOf="@id/parentEmailET">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/parentPhoneET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTF"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/password"
        android:textColorHint="@color/black"

        app:boxStrokeColor="@color/primary"
        app:layout_constraintEnd_toStartOf="@id/phoneTF"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/phoneTF"
        app:layout_constraintTop_toBottomOf="@id/phoneTF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/parentPasswordET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/btnLiniar"
            android:layout_marginStart="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextsLinear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextsLinear">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:background="@drawable/background_login_btn"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="100dp"
                android:layout_weight="1"
                android:background="@drawable/background_login_btn"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noDataAnimationView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="invisible"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/addParentFAB"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:foregroundGravity="center"
            app:lottie_rawRes="@raw/no_data"
            app:lottie_speed="1.5"
            tools:ignore="ImageContrastCheck" />
        <TextView
            android:id="@+id/noPArentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_parent_added_to_this_student"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noDataAnimationView"
            app:layout_constraintVertical_bias="0.271" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:visibility="invisible"
            android:id="@+id/addParentFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/primary"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:src="@drawable/add_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>